<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.loudsight.useful</groupId>
		<artifactId>useful</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>common-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Loudsight common-util</name>
	<description>Loudsight Common utilities and shared configurations</description>

	<dependencies>
		<dependency>
			<groupId>com.loudsight.useful</groupId>
			<artifactId>helper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.loudsight.useful</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.loudsight.useful</groupId>
			<artifactId>entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
