# useful

./: .gitattributes  .gitignore  build.sh  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/loudsight/useful/config/: UsefulServiceConfig.java
common-util/src/main/java/com/loudsight/useful/util/: ObjectPool.java
entity/: pom.xml
entity/src/main/java/com/loudsight/useful/entity/: User.java
entity/src/main/java/com/loudsight/useful/entity/permission/: Action.java  Grant.java  Permission.java  PermissionClass.java  PermissionGrant.java  PermissionOperation.java  Permit.java  Policy.java  Role.java  Subject.java
entity/src/main/java/com/loudsight/useful/entity/query/: BooleanOperation.java  ScalarOperation.java
entity/src/main/java/com/loudsight/useful/entity/utils/: CustomObjectConstructor.java  PropertiesToYamlConverter.java
entity/src/test/java/com/loudsight/useful/entity/query/: BooleanOperationTest.java
helper/: pom.xml
helper/src/main/java/com/loudsight/useful/helper/: ClassHelper.java  ClassHelper.kt  DateTimeHelper.java  ExceptionHelper.java  JvmClassHelper.java  JvmClassHelper.kt  WebHelper.java
helper/src/main/java/com/loudsight/useful/helper/debug/: Debug.java
helper/src/main/java/com/loudsight/useful/helper/logging/: CommandLogger.java  DefaultLoggingHelper.java  LoggingHelper.java  SLF4JLoggerInterceptor.java
helper/src/main/java/com/loudsight/useful/helper/web/: WebHelper.java
helper/src/main/java/com/loudsight/utilities/helper/: DateTimeHelper.java  ExceptionHelper.java  JvmClassHelper.kt
helper/src/main/java/com/loudsight/utilities/helper/debug/: Debug.java
helper/src/main/java/com/loudsight/utilities/helper/logging/: LoggingHelper.java
helper/src/main/java/com/loudsight/utilities/helper/web/: WebHelper.java
helper/src/main/kotlin/com/loudsight/useful/helper/: ClassHelper.kt
helper/src/main/kotlin/com/loudsight/utilities/helper/: ClassHelper.kt
helper/src/main/resources/: package.json
helper/src/test/java/com/loudsight/useful/helper/: ClassHelperTest.java  ClassHelperTest.kt
helper/src/test/java/com/loudsight/utilities/: ClassHelperTest.kt
io/: pom.xml
io/src/main/java/com/loudsight/utilities/io/: IoUtils.java  JarUtils.java
service/: pom.xml  pom.xml.bak
service/src/main/java/com/loudsight/useful/service/: Listener.java  NamedThreadFactory.java  Scheduler.java  TimeProvider.java
service/src/main/java/com/loudsight/useful/service/dispatcher/: Address.java  DispatchContext.java  Dispatcher.java  Envelope.java  MessageHandler.java  NullValue.java  ParallelDispatcher.java  Publication.java  Request.java  Response.java  SerialDispatcher.java  Subscription.java  SubscriptionHandle.java  Topic.java
service/src/main/java/com/loudsight/useful/service/dispatcher/bridge/: BridgeMessageType.java
service/src/main/java/com/loudsight/useful/service/ping/: ClientStartupFailedException.java  PingProbeConfig.java  PingProbeHelper.java  PingProbeSettings.java  PingRequest.java  PongResponse.java
service/src/main/java/com/loudsight/useful/service/publisher/: AeronTopicFactory.java  TickPublisher.java  TopicFactory.java
service/src/main/java/com/loudsight/utilities/service/: Listener.java  ParallelDispatcher.java
service/src/main/java/com/loudsight/utilities/service/dispatcher/: Address.java  Address.kt  Dispatcher.java  Dispatcher.kt  MessageHandler.java  MessageHandler.kt  NullValue.java  NullValue.kt  ParallelDispatcher.java  Publication.java  Publication.kt  SerialDispatcher.java  SerialDispatcher.kt  WildCardAddress.kt
service/src/main/java/com/loudsight/utilities/service/dispatcher/bridge/: BridgeMessageType.java  BridgeMessageType.kt  BridgeTransport.kt  CircularBuffer.kt
service/src/main/resources/: dispatcher-messages.xml
service/src/test/java/com/loudsight/useful/service/: SchedulerTest.java  TestTimeProvider.java
service/src/test/java/com/loudsight/useful/service/aeron/: AeronDispatcher.java  AeronDispatcherTest.java  AeronDispatcherTestTestConfig.java  AeronSubscription.java
service/src/test/java/com/loudsight/useful/service/dispatcher/: DispatcherTest.java  SerialDispatcherTest.java  TopicTest.java
service/src/test/java/com/loudsight/utilities/service/aeron/: AeronDispatcher.java  AeronDispatcherTest.java
service/src/test/java/com/loudsight/utilities/service/dispatcher/: DispatcherTest.java  SerialDispatcherTest.java
string/: pom.xml
string/src/main/java/com/loudsight/useful/string/: StringUtils.java
string/src/main/java/com/loudsight/utilities/string/: StringUtils.java
web/: pom.xml
web/src/main/java/com/loudsight/useful/web/: AuthenticationEvent.java  AuthenticationListener.java  AuthenticationProvider.java
web/src/main/java/com/loudsight/useful/web/config/: SecurityConfig.java
web/src/main/java/com/loudsight/useful/web/handler/: CustomAuthenticationSuccessHandler.java  CustomOAuth2AccessTokenResponseBodyExtractor.java  CustomServerLogoutSuccessHandler.java
web/src/main/java/com/loudsight/useful/web/utils/: SecurityUtils.java
web/src/main/java/com/loudsight/utilities/json/: JsonHelper.java
web/src/main/java/com/loudsight/utilities/web/config/: SecurityConfig.java
web/src/main/java/com/loudsight/utilities/web/proxy/: Headers.java  HttpMethod.java  ProxiedRequest.java  ProxiedRequestFilter.java  ProxiedResponse.java  ProxiedResponseFilter.java  UrlProxyFactory.java  UrlProxyHandler.java  UrlProxyRoutes.java
web/src/main/java/com/loudsight/web/: AuthenticationEvent.java  AuthenticationListener.java  AuthenticationProvider.java  HttpMethod.java
web/src/main/java/com/loudsight/web/config/: SecurityConfig.java
web/src/main/java/com/loudsight/web/handler/: CustomAuthenticationSuccessHandler.java  CustomOAuth2AccessTokenResponseBodyExtractor.java  CustomServerLogoutSuccessHandler.java
web/src/main/java/com/loudsight/web/utils/: SecurityUtils.java
web/src/main/kotlin/com/loudsight/useful/web/: HttpMethod.kt
web/src/main/kotlin/com/loudsight/utilities/web/proxy/: HttpMethod.kt
web/src/main/resources/: package.json
web/src/test/resources/: logback.xml
(+16 files in other folders)
