<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.19-SNAPSHOT</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.loudsight.useful</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>useful</artifactId>
    <packaging>pom</packaging>

    <name>Useful</name>
    <description>Loudsight Useful Module</description>
    <url>https://loudsight.com/</url>

    <licenses>
        <license>
            <name>Apache License 2.0 (Apache-2.0)</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loudsight</name>
            <email>spam@loudsight.com</email>
            <organization>Loudsight</organization>
            <organizationUrl>https://loudsight.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:loudsight/utilities.git</connection>
        <developerConnection>scm:git@github.com:loudsight/utilities.git</developerConnection>
        <url>git@github.com:loudsight/utilities.git</url>
    </scm>
    <modules>
        <module>pattern</module>
        <module>entity</module>
        <module>collection</module>
        <module>helper</module>
        <module>io</module>
        <module>service</module>
        <module>string</module>
        <module>common-util</module>
        <module>iso</module>
    </modules>
</project>


