<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.19-SNAPSHOT</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.loudsight.useful</groupId>
    <version>0-SNAPSHOT</version>
    <artifactId>useful</artifactId>
    <packaging>pom</packaging>

    <name>Useful</name>
    <description>Loudsight Useful Module</description>
    <url>https://loudsight.com/</url>

    <licenses>
        <license>
            <name>Apache License 2.0 (Apache-2.0)</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loudsight</name>
            <email>spam@loudsight.com</email>
            <organization>Loudsight</organization>
            <organizationUrl>https://loudsight.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:loudsight/utilities.git</connection>
        <developerConnection>scm:git@github.com:loudsight/utilities.git</developerConnection>
        <url>git@github.com:loudsight/utilities.git</url>
    </scm>
    <modules>
        <module>entity</module>
        <module>collection</module>
        <module>helper</module>
        <module>service</module>
        <module>string</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.loudsight.meta</groupId>
                            <artifactId>entity-meta-processor</artifactId>
                            <version>0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.loudsight.meta</groupId>
            <artifactId>entity-meta-processor</artifactId>
            <version>0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.loudsight.meta</groupId>
            <artifactId>entity-meta-generator-lib</artifactId>
            <version>0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.loudsight</groupId>
            <artifactId>basic-helper</artifactId>
        </dependency>
    </dependencies>
</project>


