<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight.useful</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>useful</artifactId>
    </parent>

    <artifactId>entity</artifactId>
    <name>Useful entity utilities</name>
    <description>Loudsight's useful entity utilities</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

     <dependencies>
         <dependency>
             <groupId>org.yaml</groupId>
             <artifactId>snakeyaml</artifactId>
             <version>2.5</version>
         </dependency>
         <dependency>
             <groupId>com.loudsight.meta</groupId>
             <artifactId>entity-meta-generator-lib</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>
     </dependencies>
    <build>
    </build>
</project>
