<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight.useful</groupId>
        <version>0.0.2-SNAPSHOT</version>
        <artifactId>useful</artifactId>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>Useful service utilities</name>
    <description>Useful service utilities</description>

    <licenses>
        <license>
            <name>Apache License 2.0 (Apache-2.0)</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loudsight</name>
            <email>spam@loudsight.com</email>
            <organization>Loudsight</organization>
            <organizationUrl>https://loudsight.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:loudsight/useful.git</connection>
        <developerConnection>scm:git@github.com:loudsight/useful.git</developerConnection>
        <url>git@github.com:loudsight/useful.git</url>
    </scm>

     <dependencies>
         <dependency>
             <groupId>com.loudsight.meta</groupId>
             <artifactId>entity-meta-generator-lib</artifactId>
             <version>0.0.2-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>com.loudsight</groupId>
             <artifactId>helper</artifactId>
         </dependency>
         <dependency>
             <groupId>com.loudsight.useful</groupId>
             <artifactId>entity</artifactId>
         </dependency>
         <dependency>
             <groupId>com.loudsight.useful</groupId>
             <artifactId>helper</artifactId>
         </dependency>
         <dependency>
             <groupId>com.loudsight.useful</groupId>
             <artifactId>string</artifactId>
         </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>com.loudsight</groupId>
             <artifactId>simple-pojo</artifactId>
             <version>0-SNAPSHOT</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>
     </dependencies>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>sbe.output.dir</key>
                            <value>${project.build.directory}/generated-sources/sbe</value>
                        </systemProperty>
                    </systemProperties>
                    <arguments>
                        <argument>${project.build.resources[0].directory}/dispatcher-messages.xml</argument>
                    </arguments>
                    <workingDirectory>${project.build.directory}/generated-sources/sbe</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>uk.co.real-logic</groupId>
                        <artifactId>sbe-tool</artifactId>
                        <version>${sbe.tool.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
-->
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/sbe/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
