<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loudsight.useful</groupId>
        <version>0-SNAPSHOT</version>
        <artifactId>useful</artifactId>
    </parent>

    <artifactId>service</artifactId>
    <description>Useful service utilities</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


     <dependencies>
         <dependency>
             <groupId>com.loudsight.meta</groupId>
             <artifactId>entity-meta-generator-lib</artifactId>
             <version>0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>com.loudsight.useful</groupId>
             <artifactId>helper</artifactId>
             <version>0-SNAPSHOT</version>
         </dependency>

         <dependency>
             <groupId>com.loudsight.useful</groupId>
             <artifactId>string</artifactId>
             <version>0-SNAPSHOT</version>
         </dependency>

         <dependency>
             <groupId>org.jetbrains.kotlinx</groupId>
             <artifactId>kotlinx-coroutines-core</artifactId>
             <version>${kotlin-coroutines.version}</version>
         </dependency>

         <dependency>
            <groupId>com.loudsight.utilities-unpublished</groupId>
            <artifactId>test-unpublished</artifactId>
            <type>test-jar</type>
            <version>${loudsight.utilities.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-test</artifactId>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>com.loudsight.utilities-unpublished</groupId>
             <artifactId>entity-unpublished</artifactId>
             <version>${loudsight.utilities.version}</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>com.loudsight</groupId>
             <artifactId>simple-pojo</artifactId>
             <version>0-SNAPSHOT</version>
             <type>test-jar</type>
             <scope>test</scope>
         </dependency>

     </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
